<!DOCTYPE html>
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155184647-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155184647-1');
  </script>
  <meta charset="utf-8">
  <link href="/css/assos/main.css" rel="stylesheet">
</head>

<body>

  <canvas id="barChart"></canvas>

  <center>
      <a href="/subventions-aux-associations">Subventions faites aux associations</a>
  </center>

  <script src="/js/assos/jquery-3.4.1.min.js"></script>
  <script src="/js/assos/Chart.min.js"></script>
  <script src="/js/assos/events.js"></script>
  <script src="/js/assos/main.js"></script>  
</body>

