<!DOCTYPE html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155184647-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-155184647-1');
  </script>
  <meta charset="utf-8">
  <script src="/js/ppi/d3.v4.min.js"></script>
  <link href="/css/ppi/main.css" rel="stylesheet">
</head>

<body>
  <div id="viz"></div>
  <center>
    <a href="/programme-pluriannuel-investissement.html">Programme pluriannuel d'investissement</a>
  </center>
  <script src="/js/ppi/events.js"></script>
  <script src="/js/ppi/main.js"></script>
</body>

